INTRODUCTION
============


MAIN CONTENT
============

SQUARE
<div id="square"></div>

#square {
width: 100px;
height: 100px); 
}


RECTANGLE
<div id="rectangle"></div>

#rectangle {
width: 100px;  
height: 60px; 
}

DIAMOND
<div id="diamond"></div>

#diamond {
width: 80px;  
height: 80px; 
margin: 3px 0 0 30px;
transform: rotate(45deg);
transform-origin: 1 100%;
}

PARRALLELOGRAM
<div id="parallel-left"></div>

#parallel-left {
width: 100px;
height: 70px;
transform: skew(20deg);
}

<div id="parallel-right"></div>

#parallel-right {
width: 100px;
height: 70px;
transform: skew(-20deg);
}

TRAPEZIUM
<div id="trapeze-up"></div>

#trapeze-up {
height: 0;
width: 100px;
border-bottom: 100px solid var(--color);
border-left: 60px solid transparent;
border-right: 60px solid transparent;
}

#trapeze-down {
height: 0;
width: 100px;
border-top: 100px solid var(--color);
border-left: 60px solid transparent;
border-right: 60px solid transparent;
}

#trapeze-left {
height:100px;
width: 0;
border-right: 100px solid var(--color);
border-top: 60px solid transparent;
border-bottom: 60px solid transparent;
}

#trapeze-right {
height:100px;
width: 0;
border-left: 100px solid var(--color);
border-top: 60px solid transparent;
border-bottom: 60px solid transparent;
}


TRIANGLE
<div id="triangle-up"></div>

#triangle-up {
width: 0;
height: 0;
border-bottom: 100px solid var(--color);
border-left: 50px solid transparent;
border-right: 50px solid transparent;
}

#triangle-right {
width: 0;
height: 0;
border-left: 100px solid var(--color);
border-top: 50px solid transparent;
border-bottom: 50px solid transparent;
}
 
#triangle-down {
width: 0;
height: 0;
border-top: 100px solid var(--color);
border-left: 50px solid transparent;
border-right: 50px solid transparent;
}

#triangle-left{
width: 0;
height: 0;
border-right: 100px solid var(--color);
border-top: 50px solid transparent;
border-bottom: 50px solid transparent;
}

CIRCLE
<div id="circle"></div>

#circle {
background-color: var(--color);
width: 90px;
height: 90px;
border-radius: 45px;
}

#circle-segment {
background-color: var(--color);
width: 0px;
height: 0px;
border-right: 60px solid var(--color1);
border-top: 60px solid var(--color2);
border-left: 60px solid var(--color3);
border-bottom: 60px solid var(--color4);
border-radius: 60px;
}

#oval-wide {
background-color: var(--color);
width: 180px;
height: 90px;
border-radius: 90px/45px;
}

#oval-tall{
background-color: var(--color);
width: 90px;
height: 180px;
border-radius: 45px/90px;
}

SEMICIRCLE
<div id="semicircle-top"></div>

#semicircle-top {
background-color: var(--color);
height: 45px;
width: 90px;
border-radius: 90px 90px 0 0;
}

#semicircle-right {
background-color: var(--color);
height: 90px;
width: 45px;
border-radius: 0 90px 90px 0;
}

#semicircle-bottom {
background-color: var(--color);
height: 45px;
width: 90px;
border-radius: 0 0 90px 90px;
}

#semicircle-left {
background-color: var(--color);
height: 90px;
width: 45px;
border-radius:90px 0 0 90px;
}



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HTML FRIENDLY VERSION (copy and pastable)

SQUARE
&lt;div id="square&gt;&lt;/div&gt;

#square {
width: 100px;
height: 100px); 
}